<!DOCTYPE html>
<html lang="en">
    <head>
        <title>task3</title>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin: 0;padding: 0;}
        div{padding: 20px;background-color: #eee;border: 1px solid #999;}
        img{border: 1px solid #999;width: 80px;height: 80px;}
        #main{margin: 20px;overflow: hidden;}
        #left{float:left;background-color: white;width: 200px;position: relative;}
        #left p{position: absolute;right: 20px;top: 20px;}
        #middle{background-color: white;margin-left: 260px;margin-right: 140px;}
        #middle h3{text-align: center;line-height: 2em;}
        #middle p{text-indent: 2em;}
        #right{float:right;background-color:white;}
        #right img{margin:0 0 5px;}
        </style>
    </head>
    <body>
    <div id="main">

      <div id="left">
        <img src="img/task3/teamlogo.jpg" alt="teamlogo">
        <p>长者语录</p>
      </div>

      <div id="right">
        <img src="img/task3/1logo.jpg" alt="everylogo"><br />
        <img src="img/task3/2logo.jpg" alt="everylogo"><br />
        <img src="img/task3/3logo.jpg" alt="everylogo"><br />
        <img src="img/task3/4logo.jpg" alt="everylogo"><br />
        <img src="img/task3/5logo.jpg" alt="everylogo"><br />
      </div>

      <div id="middle" >
        <h3>长者语录</h3>
        <p>吼啊！</p>
        <p>当然啦！</p>
        <p>没听到过！</p>
        <p> 彭定康说的就是真的了？ 你们媒体千万要注意了，不要见着风是得雨，接到这些消息，媒体本身也要判断，明白这意思吗？假使这些完全无中生有的东西，你再帮他说一遍，你等于——你也有责任吧？！</p>
        <p>你们啊，你们……我感觉你们新闻界还要学习一个，你们非常熟悉西方的这一套的理论。你们毕竟还 too young（太年轻），明白这意思吧。我告诉你们我是身经百战了，见得多了！西方的哪一个国家我没去过？媒体他们——你们要知道，美国的华莱士，那比你们不知道高到哪里去啦。啊，我跟他谈笑风生！所以说媒体啊，要，那还是要提高自己的知识水平！懂我这个——识得唔识得啊？（懂不懂啊？）</p>
        <p>刚才你问我呀，我可以回答你说“无可奉告”。但是你们又不高兴，那怎么办？！</p>
        <p>我讲的意思，不是钦点他（用手指着座位上的董）当下一任。 你问我支持不支持，我说支持。 我就明确给你、告诉你。</p>
        <p>唉，我也替你们着急呀，真的。 你们就——我以为整天的——你们有一个好——全世界跑到什么地方，你们比其他的西方记者，（大手一挥）跑得还快！ （不停地摆手）但是问来问去的问题呀，都too simple!啊~ sometimes naive! （倾身向前，张大嘴斥问）懂了没？！</p>
        <p>（没走到座位又急转身回走，边走边挥动着手臂） 我很抱歉，我今天是作为一个长者，跟你们讲的！ 我不是新闻工作者，但是我见得太多了…… （做长者谆谆教诲状）有这个必要告诉你们一点，人生的经验。（董笑）</p>
      </div>



    </div>
    </body>
</html>
